# Citonix-

./: README.md  pom.xml
conception/: DiagrammeClass.drawio
src/main/java/com/example/citronix/controller/: ArbreController.java  ChampController.java  FermeController.java  RecolteController.java  VenteController.java
src/main/java/com/example/citronix/domain/entities/: Arbre.java  Champ.java  Ferme.java  Recolte.java  RecolteDetail.java  Vente.java
src/main/java/com/example/citronix/domain/enums/: Saison.java
src/main/java/com/example/citronix/dto/: ArbreDTO.java  ChampDTO.java  FermeDTO.java  RecolteDTO.java  RecolteDetailDTO.java  VenteDTO.java
src/main/java/com/example/citronix/errors/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/citronix/exception/: ChampNotFoundException.java  ExceededChampAreaException.java  ExceededChampCountException.java  ExceededTotalChampAreaException.java  ExceededTreeDensityException.java  FermeAlreadyExistsException.java  FermeNotFoundException.java  InsufficientRecolteQuantityException.java  InvalidChampAreaException.java  InvalidPlantingPeriodException.java  NonProductiveTreeException.java  ResourceNotFoundException.java  SaisonLimitException.java
src/main/java/com/example/citronix/mapper/: ArbreMapper.java  ChampMapper.java  FermeMapper.java  RecolteMapper.java  VenteMapper.java
src/main/java/com/example/citronix/repository/: ArbreRepository.java  ChampRepository.java  FermeRepository.java  RecolteDetailRepository.java  RecolteRepository.java  VenteRepository.java
src/main/java/com/example/citronix/service/: ArbreService.java  ChampService.java  FermeService.java  RecolteService.java  VenteService.java
src/main/java/com/example/citronix/service/Impl/: ArbreServiceImpl.java  ChampServiceImpl.java  FermeServiceImpl.java  RecolteServiceImpl.java  VenteServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: master.yml
src/main/resources/db/changelog/2024/11/: 21-01-changelog.yaml  23-01-changelog.yaml  24-01-changelog.yaml
src/test/java/com/example/citronix/: FermeServiceImplTest.java
src/test/java/com/example/citronix/service/Impl/: ArbreServiceImplTest.java
